<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Time: 0.00s" name="label-score" style="font-size: 30px; color: rgb(245, 245, 220); -unity-font-style: bold; -unity-text-outline-width: 1.5px; position: relative; top: 10px; right: 0; left: 10px; width: 250px; height: 50px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-items: stretch; flex-direction: column; padding-left: 10px;" />
    <ui:VisualElement name="PlayerStats" style="flex-grow: 0; flex-direction: row; background-color: rgba(0, 0, 0, 0.54); flex-shrink: 0; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 250px; left: 10px; top: 20px; height: 80px; align-self: auto; border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:VisualElement name="Avatar" style="flex-grow: 1; width: 60px; height: 60px; background-image: url(&quot;project://database/Assets/Sprites/IDLE.png?fileID=815424164945274260&amp;guid=8131e58a55001b3d1b839aadf79eb7c1&amp;type=3#IDLE_0&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; align-self: auto; flex-shrink: 0;" />
        <ui:Label text="Puntos: 0" name="label-puntos" style="width: 300px; height: 120px; flex-direction: row; align-items: center; justify-content: flex-start; margin-right: -32px; -unity-font-style: bold; font-size: 26px; align-self: auto; -unity-text-align: middle-left; white-space: nowrap; margin-left: 22px; background-color: rgba(55, 55, 55, 0); -unity-text-outline-width: 0; color: rgb(255, 215, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.69); position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none; align-items: center; justify-content: center; align-self: center; align-content: center;">
        <ui:Label text="GAME OVER" style="font-size: 80px; color: rgb(138, 7, 7); -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-outline-width: 2px; align-items: center; justify-content: center; align-self: center; align-content: center;" />
        <ui:Label text="Label" name="FinalScoreLabel" />
        <ui:Button text="Volver a jugar" name="RestartButton" style="background-color: rgb(25, 25, 25); border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(255, 215, 0); -unity-font-style: bold;" />
        <ui:Button text="Menú Principal" name="MenuButton" style="background-color: rgb(25, 25, 25); border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(255, 215, 0); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
