<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(20, 15, 15); flex-direction: row; justify-content: space-around; align-items: center; padding: 20px; background-image: url(&quot;project://database/Assets/Sprites/backgroundLobby.jpg?fileID=-1775462070774455751&amp;guid=6b613f0068bd6b04d93ac78b05f65c8f&amp;type=3#backgroundLobby_0&quot;);">
        
        <ui:VisualElement style="flex-grow: 1; width: 90%; height: 95%; border-width: 3px; border-color: rgb(110, 75, 45); border-radius: 12px; background-color: rgb(220, 205, 170); padding: 20px; flex-direction: row; justify-content: space-between;">
            
            <ui:VisualElement style="width: 28%; height: 100%; justify-content: space-between;">
                
                <ui:VisualElement class="wood-panel" style="padding: 20px; align-items: center; background-color: rgb(80, 55, 30); border-width: 2px; border-color: rgb(180, 130, 80); border-radius: 8px;">
                    <ui:Label text="DOJO" style="font-size: 28px; color: rgb(240, 200, 100); -unity-font-style: bold; margin-bottom: -4px;" />
                    <ui:Label text="LAVA" style="font-size: 34px; color: rgb(255, 215, 0); -unity-font-style: bold; margin-bottom: -4px;" />
                    <ui:Label text="SURVIVAL" style="font-size: 20px; color: rgb(240, 200, 100); -unity-font-style: bold;" />
                </ui:VisualElement>
                
                <ui:VisualElement class="wood-panel" style="padding: 16px; background-color: rgb(80, 55, 30); border-radius: 12px; border-width: 1px; border-color: rgba(218, 165, 32, 0.25);">
                    <!-- LOGIN PANEL -->
                    <ui:VisualElement name="LoginPanel">
                        <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 16px;">
                            <ui:VisualElement style="width: 50px; height: 50px; border-radius: 25px; background-color: rgb(50, 50, 50); border-width: 2px; border-color: rgb(240, 200, 100); margin-right: 10px;" />
                            <ui:VisualElement style="flex-grow: 1;">
                                <ui:Label text="ÀLIES" style="font-size: 11px; color: rgb(240, 200, 100); -unity-font-style: bold; margin-bottom: 4px;" />
                                <ui:TextField name="UsernameInput" value="Roberto" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button name="LoginButton" text="INICIAR SESSIÓ" class="action-button" style="width: 100%; height: 40px; background-color: rgb(201, 150, 26); color: black; border-radius: 8px; -unity-font-style: bold;" />
                        <ui:Label name="LoginStatusLabel" text="" style="width: 100%; color: rgb(240, 200, 100); font-size: 10px; -unity-text-align: middle-center; margin-top: 4px;" />
                    </ui:VisualElement>

                    <!-- MODE SELECTION PANEL (Ocult inicialment si ShowPanel funciona) -->
                    <ui:VisualElement name="ModeSelectionPanel" style="display: none;">
                        <ui:Label name="NameLabel" text="Hola!" style="font-size: 14px; color: white; -unity-font-style: bold; margin-bottom: 4px;" />
                        <ui:Label name="StatsLabel" text="Carregant..." style="font-size: 10px; color: rgb(200, 200, 200); margin-bottom: 12px;" />
                        
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:Button name="BtnSoloMode" text="SOLO" class="action-button" style="width: 48%; height: 40px; background-color: rgb(75, 75, 75); color: white; border-radius: 6px;" />
                            <ui:Button name="BtnMultiplayerMode" text="MULTI" class="action-button" style="width: 48%; height: 40px; background-color: rgb(75, 75, 75); color: white; border-radius: 6px;" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between; flex-wrap: wrap; margin-top: 10px; border-top-width: 1px; border-top-color: rgba(255,255,255,0.1); padding-top: 10px;">
                            <ui:Button name="ShowCreatePanelButton" text="CREAR SALA" class="action-button" style="width: 48%; height: 40px; background-color: rgb(90, 140, 100); color: white; margin-bottom: 8px; border-radius: 8px; -unity-font-style: bold;" />
                            <ui:Button name="JoinButton" text="UNIR-SE" class="action-button" style="width: 48%; height: 40px; background-color: rgb(180, 130, 80); color: white; margin-bottom: 8px; border-radius: 8px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                
            </ui:VisualElement>

            <!-- LOBBY PANEL -->
            <ui:VisualElement name="LobbyPanel" class="parchment-panel" style="width: 35%; height: 100%; padding: 20px; align-items: stretch;">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                    <ui:Label text="SALES ACTIVES" style="font-size: 20px; color: rgb(80, 50, 20); -unity-font-style: bold;" />
                    <ui:Button name="RefreshButton" text="↻" style="background-color: transparent; border-width: 0; font-size: 20px; color: rgb(80, 50, 20);" />
                </ui:VisualElement>
                <ui:ListView name="RoomList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.05); border-radius: 4px; border-width: 1px; border-color: rgba(80, 50, 20, 0.2);" />
            </ui:VisualElement>

            <!-- WAITING ROOM PANEL -->
            <ui:VisualElement name="WaitingRoomPanel" class="parchment-panel" style="width: 35%; height: 100%; padding: 20px; align-items: stretch; display: none;">
                <ui:Label name="RoomNameLabel" text="SALA" style="font-size: 20px; color: rgb(80, 50, 20); -unity-font-style: bold; margin-bottom: 16px;" />
                <ui:Label text="JUGADORS" style="font-size: 14px; color: rgb(110, 75, 45); -unity-font-style: bold; margin-bottom: 8px;" />
                <ui:ListView name="PlayerList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.05); border-radius: 4px; border-width: 1px; border-color: rgba(80, 50, 20, 0.2);" />
                
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 16px;">
                    <ui:Button name="LeaveRoomButton" text="SURT" style="width: 48%; height: 40px; background-color: rgb(150, 50, 50); color: white; border-radius: 8px;" />
                    <ui:Button name="StartGameButton" text="INICIAR" style="width: 48%; height: 40px; background-color: rgb(42, 122, 79); color: white; border-radius: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement style="width: 28%; height: 100%; justify-content: flex-start;">
                
                <ui:VisualElement class="wood-panel" style="padding: 10px; background-color: rgb(210, 195, 160); align-items: center; margin-bottom: 20px; height: 180px; width: 100%; justify-content: flex-end; border-width: 2px; border-color: rgb(110, 75, 45); border-radius: 8px;">
                    <ui:VisualElement style="width: 80px; height: 15px; background-color: rgba(0, 0, 0, 0.2); border-radius: 50%; position: absolute; bottom: 20px;" />
                    
                    <ui:VisualElement name="CharacterSpritePreview" style="width: 140px; height: 140px; margin-bottom: 25px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; flex-wrap: wrap;">
                    <ui:Button name="BtnChar0" text="RONIN" class="character-button" style="width: 48%; height: 45px; margin-bottom: 10px; -unity-font-style: bold; border-radius: 6px;" />
                    <ui:Button name="BtnChar1" text="SHINOBI" class="character-button" style="width: 48%; height: 45px; margin-bottom: 10px; -unity-font-style: bold; border-radius: 6px;" />
                    <ui:Button name="BtnChar2" text="SOHEI" class="character-button" style="width: 48%; height: 45px; -unity-font-style: bold; border-radius: 6px;" />
                    <ui:Button name="BtnChar3" text="ACTOR/SPY" class="character-button" style="width: 48%; height: 45px; -unity-font-style: bold; border-radius: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            
        </ui:VisualElement>

        <ui:VisualElement name="CreateRoomPopup" style="display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center;">
            <ui:VisualElement class="wood-panel" style="background-color: rgb(80, 55, 30); padding: 30px; border-radius: 12px; width: 300px;">
                <ui:Label text="NOVA PARTIDA" style="font-size: 16px; color: rgb(212, 160, 23); margin-bottom: 20px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                
                <ui:Label text="NOM DE LA SALA" style="font-size: 11px; color: rgb(212, 160, 23); margin-bottom: 6px;" />
                <ui:TextField name="NewRoomName" value="Dojo 1" style="margin-bottom: 20px;" />

                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:Button name="CancelCreateRoomButton" text="CANCEL·LAR" style="width: 48%; height: 40px; background-color: rgb(150, 50, 50); color: white; -unity-font-style: bold; border-radius: 8px; border-width: 0;" />
                    <ui:Button name="ConfirmCreateRoomButton" text="CREAR" style="width: 48%; height: 40px; background-color: rgb(42, 122, 79); color: white; -unity-font-style: bold; border-radius: 8px; border-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>