<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(45, 60, 85); width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="LoginPanel" style="width: 400px; padding: 30px; background-color: rgb(35, 35, 35); border-radius: 10px; border-width: 2px; border-color: rgb(80, 80, 80);">
            <ui:Label text="IDENTIFICACIÓ" style="color: white; font-size: 22px; -unity-font-style: bold; -unity-text-align: middle-center; margin-bottom: 25px;" />
            <ui:Label text="Nom del jugador:" style="color: rgb(200, 200, 200); margin-bottom: 5px; font-size: 14px;" />
            <ui:TextField name="UsernameInput" style="margin-bottom: 25px; height: 35px; font-size: 16px;" />
            <ui:Button name="LoginButton" text="Entrar al Sistema" style="height: 45px; background-color: rgb(70, 130, 180); color: white; font-size: 16px; border-radius: 5px; cursor: url(&apos;&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="LobbyPanel" style="display: none; width: 450px; padding: 30px; background-color: rgb(35, 35, 35); border-radius: 10px; border-width: 2px; border-color: rgb(80, 80, 80);">
            <ui:Label text="CONFIGURACIÓ DE LA SALA" name="Label" style="color: white; font-size: 22px; -unity-font-style: bold; -unity-text-align: middle-center; margin-bottom: 25px;" />
            <ui:Label text="Nom de la Sala:" style="color: rgb(200, 200, 200); margin-bottom: 5px;" />
            <ui:TextField value="Sala del Samurai" style="margin-bottom: 15px; height: 35px;" />
            <ui:Label text="Tipus de partida:" style="color: rgb(200, 200, 200); margin-bottom: 5px;" />
            <ui:DropdownField choices="Pública,Privada" value="Pública" style="margin-bottom: 30px; height: 35px;" />
            <ui:Button name="PlayButton" text="Empezar Partida" style="height: 55px; background-color: rgb(40, 180, 70); color: white; font-size: 18px; -unity-font-style: bold; border-radius: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
