<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Time: 0.00s" name="label-score" style="font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; position: absolute; top: 20px; left: 20px; width: 220px; height: 45px; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.7); border-radius: 8px; border-color: rgba(255, 215, 0, 0.8); border-width: 2px; letter-spacing: 2px;" />
    
    <ui:VisualElement name="LiveLeaderboard" style="position: absolute; top: 20px; right: 20px; width: 200px; background-color: rgba(0, 0, 0, 0.6); border-radius: 8px; border-color: rgba(255, 255, 255, 0.2); border-width: 1px; padding: 10px; flex-direction: column;">
        <ui:Label text="ESTADO DE JUGADORES" style="color: rgba(255, 215, 0, 0.8); font-size: 11px; -unity-font-style: bold; -unity-text-align: middle-center; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.2); padding-bottom: 5px; margin-bottom: 5px; letter-spacing: 1px;" />
        <ui:VisualElement name="LiveBotsContainer" style="flex-direction: column;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.82); position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none; align-items: center; justify-content: center; flex-direction: column;">
        <ui:VisualElement style="width: 460px; height: 2px; background-color: rgb(180, 20, 20); margin-bottom: 8px; opacity: 0.8;" />
        <ui:Label text="GAME OVER" style="font-size: 90px; color: rgb(210, 20, 20); -unity-font-style: bold-and-italic; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(60, 0, 0); -unity-text-align: middle-center; align-self: center; margin-bottom: 2px;" />
        <ui:VisualElement style="width: 460px; height: 2px; background-color: rgb(180, 20, 20); margin-bottom: 20px; opacity: 0.8;" />
        <ui:VisualElement name="LeaderboardContainer" style="flex-direction: column; align-items: stretch; background-color: rgba(0, 0, 0, 0.65); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(255, 215, 0, 0.5); border-right-color: rgba(255, 215, 0, 0.5); border-top-color: rgba(255, 215, 0, 0.5); border-bottom-color: rgba(255, 215, 0, 0.5); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 400px; margin-bottom: 24px;">
            <ui:VisualElement style="flex-direction: row; background-color: rgba(255, 215, 0, 0.1); border-top-left-radius: 10px; border-top-right-radius: 10px; padding-top: 8px; padding-bottom: 8px; padding-left: 12px; padding-right: 12px; border-bottom-color: rgba(255, 215, 0, 0.3); border-bottom-width: 1px;">
                <ui:Label text="#" style="width: 36px; font-size: 12px; color: rgba(255, 215, 0, 0.6); -unity-font-style: bold; letter-spacing: 1px; -unity-text-align: middle-left;" />
                <ui:Label text="JUGADOR" style="flex-grow: 1; font-size: 12px; color: rgba(255, 215, 0, 0.6); -unity-font-style: bold; letter-spacing: 2px; -unity-text-align: middle-left;" />
                <ui:Label text="TIEMPO" style="width: 80px; font-size: 12px; color: rgba(255, 215, 0, 0.6); -unity-font-style: bold; letter-spacing: 2px; -unity-text-align: middle-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="LeaderboardRows" style="flex-direction: column; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; align-items: center; width: 260px;">
            <ui:Button text="▶  VOLVER A JUGAR" name="RestartButton" style="width: 260px; height: 52px; margin-bottom: 12px; background-color: rgb(180, 20, 20); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(230, 60, 60); border-right-color: rgb(230, 60, 60); border-top-color: rgb(230, 60, 60); border-bottom-color: rgb(230, 60, 60); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 18px;" />
            <ui:Button text="⌂  MENÚ PRINCIPAL" name="MenuButton" style="width: 260px; height: 52px; background-color: rgba(255, 215, 0, 0.08); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 215, 0); -unity-font-style: bold; font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
