<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style>
        /* Añadimos .unity-base-text-field__input que es la clase interna que usa Unity ahora */
        .unity-text-field__input,
        .unity-base-text-field__input {
            background-color: transparent !important; /* Interior transparente para aprovechar tus diseños */
            background-image: none !important;
            border-width: 0px !important;             /* Quitamos los bordes feos por defecto */
            color: rgb(255, 255, 255) !important;     /* ¡TEXTO BLANCO VISIBLE! */
            font-size: 14px !important;
            padding: 4px 8px !important;              /* Margen interior para que respire el texto */
            cursor: text;
            -unity-text-align: middle-left !important;
        }

        /* Detalle visual: el texto se vuelve dorado cuando haces clic para escribir */
        .unity-text-field__input:focus,
        .unity-base-text-field__input:focus {
            color: rgb(255, 215, 0) !important;
        }
    </ui:Style>
    
    <ui:VisualElement name="Root" style="
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background-image: url('project://database/Assets/Sprites/backgroundLobby.jpg?fileID=-1775462070774455751&amp;guid=6b613f0068bd6b04d93ac78b05f65c8f&amp;type=3#backgroundLobby_0');
        -unity-background-scale-mode: scale-and-crop;
    ">

        <ui:VisualElement name="MainContent" style="
            flex-grow: 1;
            flex-direction: row;
            align-items: stretch;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        ">

            <ui:VisualElement name="LeftColumn" style="
                width: 28%;
                flex-direction: column;
                justify-content: flex-start;
                padding-right: 12px;
            ">
                <ui:VisualElement style="
                    background-color: rgb(60, 38, 18);
                    border-width: 3px;
                    border-color: rgb(160, 110, 50);
                    border-radius: 10px;
                    padding: 14px 20px;
                    align-items: center;
                    margin-bottom: 16px;
                ">
                    <ui:Label text="El último samurai" style="
                        font-size: 18px;
                        color: rgb(255, 220, 100);
                        -unity-font-style: bold;
                        -unity-text-align: middle-center;
                        white-space: normal;
                        margin-bottom: 2px;
                    "/>
                    <ui:Label text="en pie" style="
                        font-size: 22px;
                        color: rgb(255, 215, 0);
                        -unity-font-style: bold;
                        -unity-text-align: middle-center;
                    "/>
                </ui:VisualElement>

                <ui:VisualElement style="
                    background-color: rgb(60, 38, 18);
                    border-width: 2px;
                    border-color: rgb(160, 110, 50);
                    border-radius: 10px;
                    padding: 16px;
                    flex-grow: 1;
                ">
                    <ui:VisualElement name="LoginPanel">
                        <ui:Label text="ÀLIES" style="
                            font-size: 11px;
                            color: rgb(255, 215, 0);
                            -unity-font-style: bold;
                            margin-bottom: 6px;
                        "/>
                        <ui:VisualElement style="
                            flex-direction: row;
                            align-items: center;
                            margin-bottom: 12px;
                            background-color: rgb(30, 20, 10);
                            border-radius: 6px;
                            padding: 4px 8px;
                            border-width: 1px;
                            border-color: rgb(160, 110, 50);
                        ">
                            <ui:VisualElement style="
                                width: 44px;
                                height: 44px;
                                border-radius: 22px;
                                background-color: rgb(50, 50, 50);
                                border-width: 2px;
                                border-color: rgb(255, 215, 0);
                                margin-right: 8px;
                                flex-shrink: 0;
                            "/>
                            
                            <ui:TextField name="UsernameInput" value="Roberto" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:Button name="LoginButton" text="INICIAR SESSIÓ" style="
                            width: 100%;
                            height: 42px;
                            background-color: rgb(201, 150, 26);
                            color: rgb(20, 12, 0);
                            border-radius: 8px;
                            -unity-font-style: bold;
                            font-size: 13px;
                            border-width: 0;
                        "/>
                        <ui:Label name="LoginStatusLabel" text="" style="
                            width: 100%;
                            color: rgb(240, 200, 100);
                            font-size: 10px;
                            -unity-text-align: middle-center;
                            margin-top: 6px;
                        "/>
                    </ui:VisualElement>

                    <ui:VisualElement name="ModeSelectionPanel" style="display: none;">
                        <ui:Label name="NameLabel" text="Hola!" style="
                            font-size: 15px;
                            color: rgb(255, 215, 0);
                            -unity-font-style: bold;
                            margin-bottom: 2px;
                        "/>
                        <ui:Label name="StatsLabel" text="Carregant..." style="
                            font-size: 10px;
                            color: rgb(200, 180, 130);
                            margin-bottom: 16px;
                        "/>
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 10px;">
                            <ui:Button name="BtnSoloMode" text="SOLO" style="
                                width: 48%; height: 38px; background-color: rgb(75, 55, 30); color: rgb(255, 215, 0);
                                border-radius: 6px; -unity-font-style: bold; border-width: 1px; border-color: rgb(160, 110, 50);
                            "/>
                            <ui:Button name="BtnMultiplayerMode" text="MULTI" style="
                                width: 48%; height: 38px; background-color: rgb(75, 55, 30); color: rgb(255, 215, 0);
                                border-radius: 6px; -unity-font-style: bold; border-width: 1px; border-color: rgb(160, 110, 50);
                            "/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="CenterColumn" style="
                flex-grow: 1; flex-direction: column; align-items: stretch;
                padding-left: 12px; padding-right: 12px;
            ">
                <ui:VisualElement name="LobbyPanel" style="
                    flex-grow: 1; background-color: rgb(220, 205, 165); border-radius: 12px;
                    border-width: 3px; border-color: rgb(130, 90, 40); padding: 0px; overflow: hidden;
                ">
                    <ui:VisualElement style="
                        background-color: rgb(200, 185, 145); padding: 14px 20px 10px 20px;
                        flex-direction: row; justify-content: space-between; align-items: center;
                        border-bottom-width: 2px; border-bottom-color: rgb(160, 120, 60);
                    ">
                        <ui:Label text="SALES ACTIVES" style="font-size: 20px; color: rgb(60, 35, 10); -unity-font-style: bold;"/>
                        <ui:Button name="RefreshButton" text="↻" style="
                            background-color: transparent; border-width: 0; font-size: 22px; color: rgb(60, 35, 10);
                            padding: 0; width: 32px; height: 32px;
                        "/>
                    </ui:VisualElement>
                    <ui:ListView name="RoomList" style="flex-grow: 1; background-color: transparent; padding: 8px;"/>
                </ui:VisualElement>

                <ui:VisualElement name="WaitingRoomPanel" style="
                    flex-grow: 1; display: none; background-color: rgb(220, 205, 165); border-radius: 12px;
                    border-width: 3px; border-color: rgb(130, 90, 40); padding: 20px; align-items: stretch;
                ">
                    <ui:Label name="RoomNameLabel" text="SALA" style="font-size: 22px; color: rgb(60, 35, 10); -unity-font-style: bold; margin-bottom: 10px;"/>
                    <ui:Label text="JUGADORS" style="font-size: 13px; color: rgb(110, 75, 45); -unity-font-style: bold; margin-bottom: 8px;"/>
                    <ui:ListView name="PlayerList" style="flex-grow: 1; background-color: rgba(0,0,0,0.06); border-radius: 6px; border-width: 1px; border-color: rgba(80, 50, 20, 0.25);"/>
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 16px;">
                        <ui:Button name="LeaveRoomButton" text="SURT" style="width: 32%; height: 42px; background-color: rgb(150, 50, 50); color: white; border-radius: 8px; -unity-font-style: bold; border-width: 0;"/>
                        <ui:Button name="AddBotButton" text="+ BOT" style="width: 32%; height: 42px; background-color: rgb(80, 100, 180); color: white; border-radius: 8px; -unity-font-style: bold; border-width: 0;"/>
                        <ui:Button name="StartGameButton" text="INICIAR" style="width: 32%; height: 42px; background-color: rgb(42, 122, 79); color: white; border-radius: 8px; -unity-font-style: bold; border-width: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="RightColumn" style="
                width: 28%; flex-direction: column; align-items: stretch; padding-left: 12px;
            ">
                <ui:VisualElement style="
                    background-color: rgb(200, 185, 145); border-width: 3px; border-color: rgb(130, 90, 40);
                    border-radius: 10px; padding: 10px; align-items: center; justify-content: center;
                    height: 200px; margin-bottom: 14px; overflow: hidden;
                ">
                    <ui:VisualElement name="CharacterSpritePreview" style="width: 140px; height: 160px; -unity-background-scale-mode: scale-to-fit;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; justify-content: space-between;">
                    <ui:Button name="BtnChar0" text="SAMURÁI" class="character-button" style="
                        width: 48%; height: 48px; margin-bottom: 10px; -unity-font-style: bold; font-size: 11px;
                        border-radius: 6px; background-color: rgb(60, 38, 18); color: rgb(255, 215, 0); border-width: 2px; border-color: rgb(160, 110, 50);
                    "/>
                    <ui:Button name="BtnChar1" text="CABALLERO" class="character-button" style="
                        width: 48%; height: 48px; margin-bottom: 10px; -unity-font-style: bold; font-size: 11px;
                        border-radius: 6px; background-color: rgb(60, 38, 18); color: rgb(255, 215, 0); border-width: 2px; border-color: rgb(160, 110, 50);
                    "/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="BottomBar" style="
            flex-direction: row; justify-content: center; align-items: center; width: 100%; padding: 14px 40px;
            background-color: rgba(20, 12, 5, 0.75); border-top-width: 2px; border-top-color: rgb(130, 90, 40);
        ">
            <ui:Button name="ShowCreatePanelButton" text="CREAR SALA" style="height: 48px; min-width: 160px; margin-right: 20px; background-color: rgba(0,0,0,0.5); color: rgb(80, 220, 120); border-width: 2px; border-color: rgb(80, 200, 100); border-radius: 8px; -unity-font-style: bold; font-size: 14px;"/>
            <ui:Button name="JoinButton" text="UNIR-SE" style="height: 48px; min-width: 160px; margin-right: 20px; background-color: rgba(0,0,0,0.5); color: rgb(220, 190, 130); border-width: 2px; border-color: rgb(180, 140, 70); border-radius: 8px; -unity-font-style: bold; font-size: 14px;"/>
            <ui:Button name="LoginButtonBottom" text="INICIAR SESSIÓ" style="height: 48px; min-width: 160px; background-color: rgb(180, 130, 20); color: rgb(20, 12, 0); border-width: 2px; border-color: rgb(255, 215, 0); border-radius: 8px; -unity-font-style: bold; font-size: 14px;"/>
            <ui:Button name="LogoutButton" text="TANCAR SESSIÓ" style="display: none; height: 48px; min-width: 160px; background-color: rgb(150, 40, 40); color: white; border-width: 2px; border-color: rgb(220, 80, 80); border-radius: 8px; -unity-font-style: bold; font-size: 14px;"/>
        </ui:VisualElement>

        <ui:VisualElement name="CreateRoomPopup" style="
            display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0, 0, 0, 0.82); justify-content: center; align-items: center;
        ">
            <ui:VisualElement style="
                background-color: rgb(60, 38, 18); border-width: 3px; border-color: rgb(200, 150, 50);
                border-radius: 14px; padding: 30px 28px; width: 320px; align-items: stretch;
            ">
                <ui:Label text="NOVA PARTIDA" style="font-size: 18px; color: rgb(255, 215, 0); -unity-font-style: bold; -unity-text-align: middle-center; margin-bottom: 20px;"/>
                <ui:Label text="NOM DE LA SALA" style="font-size: 11px; color: rgb(255, 215, 0); margin-bottom: 6px;"/>
                
                <ui:TextField name="NewRoomName" value="Dojo 1" style="
                    margin-bottom: 22px;
                    background-color: rgb(30, 20, 10);
                    border-radius: 6px;
                    border-width: 1px;
                    border-color: rgb(160, 110, 50);
                "/>
                
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:Button name="CancelCreateRoomButton" text="CANCEL·LAR" style="width: 48%; height: 42px; background-color: rgb(150, 50, 50); color: white; -unity-font-style: bold; border-radius: 8px; border-width: 0;"/>
                    <ui:Button name="ConfirmCreateRoomButton" text="CREAR" style="width: 48%; height: 42px; background-color: rgb(42, 122, 79); color: white; -unity-font-style: bold; border-radius: 8px; border-width: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>